# spock-groovy-4.0-maven

./: README.md  index.html  pom.xml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 89c360697b8e41d9.json
10/export/: influxDbData.txt
10/history/: duration-trend.json  history-trend.json  history.json
10/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: cc9ecc8b7c7d3740.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 34928042e264742d.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: af9cdc230b2b69c6.json
4/export/: influxDbData.txt
4/history/: retry-trend.json
4/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: eff874d3af34e3a5.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: b8be1bd0301561b2.json
6/export/: influxDbData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: executors.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: cae223966111c83a.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json
7/widgets/: executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: cf1566d837048d5c.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 4a53d309bf7136de.json
9/export/: influxDbData.txt
9/history/: duration-trend.json  history.json
9/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: duration-trend.json  history.json
